apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: satmonitor-platform
type: Opaque
stringData:
  KC_ADMIN_USER: admin
  KC_ADMIN_PASSWORD: admin12345
  POSTGRES_DB: keycloak
  POSTGRES_USER: keycloak
  POSTGRES_PASSWORD: keycloak12345
